<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>KopiNae</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/hero-slider.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/tooplate-style.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <!--
Tooplate 2112 Brunch
https://www.tooplate.com/view/2112-brunch
-->
  <body>
    <div class="wrap">
      <header id="header">
        <div class="container-fluid">
          <div class="col-md-12">
           
            <div class="logo">
              <a href="index.html"><img src="img/white-logo.png" alt="Brunch Template" /></a>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="banner">
      <div class="container-fluid">
          <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="left-content">
                  <div class="inside-content">
                      <h4>Hot Cappuccino..? Kita pake beans Arabica Blend, jadi aman banget ke lambung. Tersedia di GoFood </h4>
                      <div class="white-border-button">
                          <a href="https://gofood.link/a/yAspxsG">GoFood</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="center-image">
                  <div class="inside-content">
                      <img src="img/center-image.png" alt="">
                  </div>
              </div>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="right-content">
                  <div class="owl-carousel owl-theme">
                      <div class="item">
                        <p>“Ceritakan kesan pertamamu di #KopiNae yuk! Lalu bersyukurlah karena seberat apapun ujiannya, kamu masih bisa bertahan.”</p>
                      </div>
                      <div class="item">
                        <p>“Malam menjadi saksi di mana kopi terbaik tak pernah ingkar, sama seperti cinta terbaik yang tak perlu diumbar. Hey, selamat menikmati kopimu #TemanNae.”</p>
                      </div>
                      <div class="item">
                        <p>“Bandung panas. Tapi hatimu harus tetap segar ya. Ada tiga pilihan non cofee yang kami rekomendasikan untuk menemani siang ini, Greentea, Choco Banana dan Creamy Choco. Kamu mau yang mana? ”</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <div class="left-right-image">
      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <div class="right-image">
            <div class="row">

              <div class="left-image">
                <div class="row">
                  <div class="col-md-6">
                    <div class="image">
                      <img src="img/template-image.png" alt="" />
                    </div>
                  </div>
                  <div class="col-md-6">
  
                      <div class="author-image">
                        <img src="img/template-author.png" alt="" />
                      </div>
                            <p> <br />Malam makin menampakkan gelapnya. Bintang selalu menemaninya. Imajinasi liar berteman alunan musik dari #the2001 semakin menjadi, karena secangkir #KopiNae telah tersaji</p> 
                            <div class="blue-border-button">
                                <a href="https://www.instagram.com/kopinae.id/">Selengkapnya</a>
                            </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <h2 class="hidden-sm hidden-xs">Bundling <br />promo</h2>
                <p>Bawaan musim hujan, maunya nyemil terus, yagak sih? Eits, kan ada Nae Bundling Promo yang bisa kamu order dari siang ke sore ini.</p>
                <br />
                <p>Bundling Promo cuma berlaku sampai jam 17.00 WIB.</p>
              </div>
              <div class="col-md-6">
                <div class="image">
                  <img src="img/right-image-post.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="left-image">
            <div class="row">
              <div class="col-md-6">
                <div class="image">
                  <img src="img/left-image-post.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <h2 class="hidden-sm hidden-xs">Hot Cappuccino</h2>

                <p>Malam menjadi saksi di mana kopi terbaik tak pernah ingkar, sama seperti cinta terbaik yang tak perlu diumbar. Hey, selamat menikmati kopimu</p>
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="col-md-12">
          <p>Copyright &copy; NaeKopi</p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>');
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
